<!DOCTYPE html>
<html>
  <head>
    <title>SwitchJob - Portal</title>
    <style>
      h1 {
        font-size:40px;
        font-family: Roboto;
        text-align: center;
        color: rgb(100,100,100);
      }

      #banner {
        width: 100%;
        height:320px;
        object-fit: cover;
      }  

      h2 {
        font-size:30px;
        font-family: Roboto;
        text-align: center;
        color: rgb(100,100,100);
        font-weight: normal
      }

      p {
        font-family: Roboto;
        color: rgb(80,80,80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>SwitchJob - Portal</h1>

      <img id="banner" src="https://myprject--nishamdev1.repl.co/static/banner.jpg">
      <h2> About SwitchJob - Portal</h2>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in mi augue. Aliquam commodo nec dui sit amet gravida. Integer fringilla lacinia sapien, non tincidunt magna sagittis vel. Aenean ac arcu velit. Sed quis ligula id dolor ultrices blandit bibendum at ante. Nunc tortor lectus, tempus posuere orci sed, dapibus lobortis risus. Duis maximus, metus sit amet interdum varius, ipsum mauris tincidunt risus, sit amet iaculis nisl sapien eu dui. Nam et ipsum mattis, euismod velit sed, fringilla nisi. Etiam in arcu nulla. Maecenas vitae pulvinar mauris. Etiam lorem nulla, suscipit eget tortor eu, suscipit sodales arcu.

Suspendisse enim dolor, ornare at odio vel, dapibus lobortis mauris. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer a ligula leo. Integer imperdiet gravida vehicula. Fusce consequat dictum erat ac cursus. Maecenas ac magna ornare, venenatis nibh eget, luctus ipsum. Donec accumsan, velit ac feugiat bibendum, diam sem lobortis sapien, vitae consectetur nunc lorem vel ante. Sed convallis egestas pellentesque. Mauris eget nisi non erat efficitur tristique in at elit. Pellentesque fermentum imperdiet felis, eu ullamcorper velit. Proin ultricies feugiat tortor congue aliquet. Ut cursus diam ex, ut dignissim turpis sodales eu. Etiam pellentesque erat eu lobortis commodo. Praesent porta odio est, faucibus sollicitudin urna accumsan ac. Pellentesque egestas ipsum ut accumsan egestas.

      </p>
      <h3>Job Openings</h3>
      <p> TODO - List</p>
      <button>Contact Us..</button>
      <p>Copyright July,2023</p>
    </div>
  </body>
</html>